
body {
  font-family: Arial, Helvetica, "sans-serif";
  background-image: url(./assets/images/bg.jpg);
  background-size: cover;
}

h3, h4, ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}